<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_backgroundthree">

    <ImageView
        android:id="@+id/profileImageSV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/storeNameSV"
        style="@style/TitleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileImageSV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeAllSV"
        style="@style/TertiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:stateListAnimator="@null"
        android:text="Ver todo >"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productOneImageSV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageSV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productOneNameSV"
        style="@style/TitleThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/productOneImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productOneImageSV" />

    <TextView
        android:id="@+id/productPriceOneSV"
        style="@style/TextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/productOneImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productOneNameSV" />

    <ImageView
        android:id="@+id/productTwoImageSV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/productThreeImageSV"
        app:layout_constraintStart_toEndOf="@+id/productOneImageSV"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTwoNameSV"
        style="@style/TitleThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/productTwoImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productTwoImageSV" />

    <TextView
        android:id="@+id/productPriceTwoSV"
        style="@style/TextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/productTwoImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productTwoNameSV" />

    <ImageView
        android:id="@+id/productThreeImageSV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeAllSV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productThreeNameSV"
        style="@style/TitleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/productThreeImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productThreeImageSV" />

    <TextView
        android:id="@+id/productPriceThreeSV"
        style="@style/TextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/productThreeImageSV"
        app:layout_constraintTop_toBottomOf="@+id/productThreeNameSV" />

</androidx.constraintlayout.widget.ConstraintLayout>